<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Voyage & Co</title>
  <!-- Lien permettant de charger la police Architects Daughter sur ma page -->
  <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css" />
  <link rel="stylesheet" href="assets/css/responsive.css" />
  <script src="https://kit.fontawesome.com/fe06ecf098.js" crossorigin="anonymous"></script>
</head>
<body>
  <header>
    <h1><span class="colorLetter">V</span>oyage & <span class="colorLetter">Co</span></h1>
  </header>

  <nav id="navbar">
    <ul>
      <li><a href="#">Accueil</a></li>
      <li><a href="#">Destination</a></li>
      <li><a href="#">Réservation</a></li>
      <li><a href="#">Contact</a></li>
      <li>
        <form action="index.html" method="post">
          <input type="search" name="search" value="" placeholder="Recherche" />
          <button type="submit" name="button"><i class="fas fa-search fa-2x"></i></button>
        </form>
      </li>
    </ul>
    <div id="navbarResponsive">
      <i class="fas fa-bars fa-2x"></i>
    </div>
  </nav>

  <section id="presentation" class="zoomOutUp">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </section>

  <section id="travels">
    <article class="travelBox">
      <img src="assets/img/marais.jpg" alt="image destination le marais" />
      <h2>Destination 1</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </article>
    <article class="travelBox">
      <img src="assets/img/marais.jpg" alt="image destination le marais" />
      <h2>Destination 2</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </article>
    <article class="travelBox">
      <img src="assets/img/marais.jpg" alt="image destination le marais" />
      <h2>Destination 3</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </article>
  </section>
</body>
</html>
